checks = ["all", "-ST1000", "-ST1003", "-ST1006", "-ST1021"]

# https://staticcheck.dev/docs/checks/
# ST1000 ::: at least one file in a package should have a package comment
# ST1003 ::: should not use underscores in Go names; method DataTypeID_Base64 should be DataTypeIDBase64
# ST1006 ::: receiver name should be a reflection of its identity; don't use generic names such as "this" or "self"
# ST1021 ::: comment on exported type Buffer should be of the form "Buffer ..." (with optional leading article)